# address_manager_2

./: .gitignore  pom.xml
src/main/java/com/addresscrud/: Application.java
src/main/java/com/addresscrud/config/: ApplicationConfig.java
src/main/java/com/addresscrud/controllers/: AddressManager.java
src/main/java/com/addresscrud/dto/: AddressDto.java
src/main/java/com/addresscrud/model/: Address.java  City.java  Countries.java  Country.java  Phone.java
src/main/java/com/addresscrud/repository/: AddressRepository.java  CityRepository.java  PhoneRepository.java
src/main/java/com/addresscrud/repository/impl/: AddressRepositoryImpl.java  CityRepositoryImpl.java  PhoneRepositoryImpl.java
src/main/java/com/addresscrud/service/: AddressService.java  PhoneService.java
src/main/java/com/addresscrud/service/Impl/: AddressServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: hibernate.cfg.xml  spring-service-config.xml
src/main/test/java/com/addresscrud/: AddressServiceImplTest.java
src/main/webapp/WEB-INF/: add.jsp
