
jdbc.url=jdbc:mysql://localhost:3306/address_manager
jdbc.user=root
jdbc.pass=S+ar+10g!n_db

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update


#uploads.folder=/opt/tomcat_backoffice/tomcat_backoffice/webapps/documents/
